{
  "name": "profile-service",
  "version": "1.0.0",
  "description": "Serverless implementation for Office Maker Profile Service",
  "main": "index.js",
  "scripts": {
    "test": "bash test/startOffline.sh && mocha test/lambda-test.js; bash test/stopOffline.sh"
  },
  "author": "",
  "license": "Apache 2.0",
  "devDependencies": {
    "archiver": "^3.0.0",
    "aws-sdk": "^2.604.0",
    "find": "^0.3.0",
    "js-yaml": "^3.13.1",
    "mocha": "^6.1.4",
    "node-zip": "^1.1.1",
    "request": "^2.81.0",
    "serverless": "^1.47.0",
    "serverless-dynamodb-local": "0.2.38",
    "serverless-offline": "5.8.0"
  }
}
